{
    "name": "robindirksen1/html",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/http": "~5.4",
        "illuminate/session": "~5.4",
        "illuminate/support": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Html\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "minimum-stability": "dev"
}
